/* header */

header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $primary-light;
    position: relative;
    top: $nav-height;
    box-shadow: 0 4px 8px -2px rgba(102, 102, 102, 0.5);
    .headings {
        padding: 2rem 10px;
    }
    h1,
    h2 {
        text-align: center;
        margin: 0;
    }
    h2 {
        font-size: 0.85rem;
        font-style: italic;
        font-weight: 100;
    }
}

h1 {
    font-family: $title-font;
    font-size: 3rem;
}