/** globals **/

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


/* set root font size */

html {
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Noto Sans", sans-serif;
    font-weight: 100;
    color: #111;
    letter-spacing: 0.15em;
    position: relative;
    scroll-behavior: smooth;
    background-color: white;
}


/* render html5 elements in old browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}


/* navbar */

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #111;
    color: #fff;
    min-height: 60px;
    margin: 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: "Inconsolata", monospace;
    font-size: 1.2rem;
    z-index: 1000;
    /* menu toggle button */
}

nav .nav-list {
    background-color: #111;
    margin: 0;
    display: none;
}

nav .nav-item {
    line-height: 2;
}

nav a {
    padding: 1em;
}

nav a:link,
nav a:visited,
nav a:active {
    color: #fff;
}

nav .toggle-reveal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

nav #menu-toggle {
    position: relative;
    display: inline-block;
    width: 30px;
}

nav #menu-toggle:hover {
    cursor: pointer;
}

nav .hamburger {
    width: 100%;
    border: 1px solid #fff;
    height: 3.75px;
    background: #fff;
}

nav .top {
    margin-bottom: 7.5px;
}


/* header */

header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #fff;
    position: relative;
    top: 60px;
    -webkit-box-shadow: 0 4px 8px -2px rgba(102, 102, 102, 0.5);
    box-shadow: 0 4px 8px -2px rgba(102, 102, 102, 0.5);
}

header .headings {
    padding: 2rem 10px;
}

header h1,
header h2 {
    text-align: center;
    margin: 0;
}

header h2 {
    font-size: 0.85rem;
    font-style: italic;
    font-weight: 100;
}

h1 {
    font-family: "Inconsolata", monospace;
    font-size: 3rem;
}


/* articles */

.article-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    text-align: center;
}

.article-header h2 {
    font-size: 2.2rem;
    font-weight: 300;
    margin-bottom: 1rem;
}

.article-header h2 a:link,
.article-header h2 a:visited,
.article-header h2 a:active {
    color: black;
}

.article-header h3 {
    font-size: 0.9rem;
    font-style: italic;
    color: #666;
}

.feed h2 {
    margin: 0 0 2em 0;
    font-weight: bold;
}

aside h2 {
    background: #111;
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
    padding: 0.5em;
    margin-top: 0;
}

aside a {
    padding: 5px;
}

aside h3 {
    margin-bottom: 2px;
}

aside h4 {
    font-size: 0.7rem;
    color: #666;
    margin: 0;
}

footer {
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 9rem;
    color: #666;
    padding: 20px 0;
    font-size: 0.7rem;
    position: relative;
    top: 60px;
    bottom: 0;
}

footer section {
    padding: 0 20px;
}

footer a:link,
footer a:visited,
footer a:active {
    color: #666;
}

footer a:hover {
    color: #111;
    border: 1px dotted #111;
}

footer .nav-item {
    margin-left: 20px;
}

footer .nav-list:first-child {
    margin-left: 0;
}

form {
    max-width: 600px;
    margin: auto;
}

form label {
    display: block;
}

form label,
form input,
form textarea {
    padding: 10px;
}

form input,
form textarea {
    border: 1px solid #666;
    border-radius: 0;
}

form input,
form textarea {
    width: 100%;
}

form #m66 {
    display: none;
}

form #submit {
    background-color: #111;
    color: #fff;
    border: none;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    -webkit-transition: 0.35s;
    -o-transition: 0.35s;
    transition: 0.35s;
}

form #submit:hover {
    cursor: pointer;
    background-color: #A8FD00;
    color: #111;
    -webkit-transition: 0.1s;
    -o-transition: 0.1s;
    transition: 0.1s;
}

form #submit:active {
    background-color: #C9FD62;
    color: #fff;
}


/* desktop rules */

@media (min-width: 769px) {
    body {
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.93)), to(rgba(255, 255, 255, 0.93))), url(/images/snow.jpg);
        background: -webkit-linear-gradient(rgba(255, 255, 255, 0.93), rgba(255, 255, 255, 0.93)), url(/images/snow.jpg);
        background: -o-linear-gradient(rgba(255, 255, 255, 0.93), rgba(255, 255, 255, 0.93)), url(/images/snow.jpg);
        background: linear-gradient(rgba(255, 255, 255, 0.93), rgba(255, 255, 255, 0.93)), url(/images/snow.jpg);
        background-attachment: fixed;
    }
    .card {
        margin: 20px;
    }
    .col-1 {
        width: 8.3333333333%;
    }
    .col-2 {
        width: 16.6666666667%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.3333333333%;
    }
    .col-5 {
        width: 41.6666666667%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.3333333333%;
    }
    .col-8 {
        width: 66.6666666667%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.3333333333%;
    }
    .col-11 {
        width: 91.6666666667%;
    }
    .col-12 {
        width: 100%;
    }
    /* nav rules */
    nav .nav-list {
        min-width: 400px;
        max-width: 1400px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
        justify-content: space-evenly;
    }
    nav #menu-toggle {
        display: none;
    }
}


/* mobile rules */

@media (max-width: 768px) {
    nav .nav-list {
        position: absolute;
        top: 60px;
        width: 100%;
        padding: 20px;
    }
}


/* containers */

main {
    position: relative;
    top: 60px;
}

.outer {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 4rem 0 4rem 0;
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.card {
    margin-top: 20px;
    padding: 0 10px;
}

.card p {
    text-align: justify;
    letter-spacing: 0.05em;
}


/* render line breaks */

p {
    white-space: pre-line;
}


/* responsive images */

img {
    width: 100%;
    height: auto;
}


/* links and lists */

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}


/* hover green light */

.hover-green-light:link,
.hover-green-light:visited {
    color: #7db808;
    -webkit-transition: 0.35s;
    -o-transition: 0.35s;
    transition: 0.35s;
}

.hover-green-light:hover {
    color: #fff;
    background-color: #A8FD00;
    -webkit-transition: 0.1s;
    -o-transition: 0.1s;
    transition: 0.1s;
}

.hover-green-light:active {
    background-color: #C9FD62;
    color: #7db808;
}


/* hover green dark text */

.hover-green-dark {
    -webkit-transition: 0.35s;
    -o-transition: 0.35s;
    transition: 0.35s;
}

.hover-green-dark:hover {
    background-color: #A8FD00;
    color: #111;
    -webkit-transition: 0.1s;
    -o-transition: 0.1s;
    transition: 0.1s;
}

.hover-green-dark:active {
    color: #fff;
    background-color: #C9FD62;
}


/* divider */

hr {
    border: none;
    height: 1px;
    color: #666;
    background-color: #666;
    margin: 4rem 1rem;
}

.divider {
    position: relative;
    top: 60px;
    margin: 0 1rem;
}