<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zen Journal - Articles</title>
    <meta name="author" content="Osamu Morozumi" />
    <meta name="description" content="Blog feed for Zen Journal" />
    <meta name="keywords" content="meditation, mindfulness, blog, relaxation" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata%7CNoto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <a id="articles"></a>
    <!-- header -->
    <header class="flex">
        <div class="headings">
            <h1>Zen Journal</h1>
            <h2 class="subheading">Practical instructions and personal reflections</h2>
        </div>

    </header>
    <!-- navigation -->
    <nav class="flex">
        <ul class="nav-list wrap" id="nav">
            <li class="nav-item">
                <a class="hover-green-dark" href="/index.html#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="hover-green-dark" href="/index.html#about">About</a>
            </li>
            <li class="nav-item">
                <a class="hover-green-dark" href="/articles.html">Articles</a>
            </li>
            <li class="nav-item">
                <a class="hover-green-dark" href="/contact.html">Contact</a>
            </li>
        </ul>
        <div id="menu-toggle" onclick="classToggle('nav', 'toggle-reveal')">
            <div class="hamburger top">
            </div>
            <div class="hamburger top">
            </div>
            <div class="hamburger">
            </div>
        </div>
    </nav>

    <main class="outer flex wrap">
        <!-- left column -->
        <section class="col-8">
            <!-- main content -->
            <article class="feed card">
                <!-- article header -->
                <div class="article-header">
                    <h2>
                        Latest articles for Zen Journal </h2>
                </div>
                <!-- article content -->
            </article>

            <!-- display all posts -->
            <article class="card">
                <div class="article-header flex wrap">
                    <section>
                        <h2>
                            <a class="hover-green-dark" href="/intro.html">
              What is mindfulness?              </a>
                        </h2>
                        <h3>
                            Osamu Morozumi, 9th June 2019
                        </h3>
                    </section>
                    <section class="image">
                        <img src="/images/balance.jpg" alt="balanced rocks at beach with sunset" />
                    </section>

                </div>
                <section class="blog">
                    <p>For me, the simplest definition of mindfulness is knowing where your attention is directed in the present moment. This is a bit different from being “caught up in the moment” when we are sort of lost in the moment, in our thinking
                        or whatever we are doing. The main difference I think is the knowledge of where your attention is directed at present. Developing mindfulness then is a m<a class="hover-green-light" href="/intro.html"> ...Read More</a>
                    </p>
                </section>
            </article>
            <hr />
            <article class="card">
                <div class="article-header flex wrap">
                    <section>
                        <h2>
                            <a class="hover-green-dark" href="/sitting_meditation.html">
              How to sit meditation              </a>
                        </h2>
                        <h3>
                            Osamu Morozumi, 9th June 2019
                        </h3>
                    </section>
                    <section class="image">
                        <img src="/images/sitting-meditation.jpg" alt="woman sitting meditation in nature" />
                    </section>

                </div>
                <section class="blog">
                    <p>Find a suitable place to sit for twenty minutes or so, somewhere you’re not likely to be distracted by other people or technology. Switch your phone to do not disturb and set a timer for however long you’d like to meditate for. Twenty
                        minutes is a good amount of time for beginners. Forty five minutes or longer for more experienced meditators. Sit on a chair or on the edge of a bed w<a class="hover-green-light" href="/sitting_meditation.html"> ...Read More</a>
                    </p>
                </section>
            </article>
            <hr />
            <article class="card">
                <div class="article-header flex wrap">
                    <section>
                        <h2>
                            <a class="hover-green-dark" href="/walking_meditation.html">
              How to do walking meditation              </a>
                        </h2>
                        <h3>
                            Osamu Morozumi, 9th June 2019
                        </h3>
                    </section>
                    <section class="image">
                        <img src="/images/road.jpg" alt="dirt road shaded by trees" />
                    </section>

                </div>
                <section class="blog">
                    <p>Find a flat, straight path about twenty steps end to end. Preferably somewhere you’re not likely to be disturbed. You can practise walking meditation barefooted or with your shoes on. If you intend on having a long session it is better
                        to wear shoes to prevent hurting or injuring your feet. Switch your phone to do not disturb and set a timer for the desired length of time. Stand at <a class="hover-green-light" href="/walking_meditation.html"> ...Read More</a>
                    </p>
                </section>
            </article>
            <hr />
            <article class="card">
                <div class="article-header flex wrap">
                    <section>
                        <h2>
                            <a class="hover-green-dark" href="/hiking.html">
              Take a mindful hike this winter              </a>
                        </h2>
                        <h3>
                            Catherine Morey-Nase, <a class="hover-green-light" href="https://blog.smilingmind.com.au/take-a-mindful-hike-this-winter" target="_blank">Smiling Mind</a>, May 24, 2019
                        </h3>
                    </section>
                    <section class="image">
                        <img src="/images/hiking.jpg" alt="Man hiking on mountain path" />
                    </section>

                </div>
                <section class="blog">
                    <p>
                        Need some fresh air? Our resident psychologist Catherine Morey-Nase explains how an occasional hike in the great outdoors won’t only benefit your physical body, but also has significant benefits on our mental health. Hiking in nature provides an opportunity
                        to tune in — both to our own experience and to the world around us. While it can be easy to get lost in thought or daydreams wh<a class="hover-green-light" href="/hiking.html"> ...Read More</a>
                    </p>
                </section>
            </article>
            <hr />
        </section>
        <!-- end left column -->
        <!-- right column -->
        <aside class="col-4">
            <article id="about" class="about card">
                <h2>About me</h2>
                <img src="images/profile.jpg" alt="picture of the author" />
                <p>
                    Hi, I'm Osamu. I've been meditating my whole adult life, following both the Theravada Buddhist and secular traditions. While I'm not an expert I hope I can offer some valuable insights gained from my experiences in meditation.
                </p>
            </article>
            <article class="card">
                <h2>Featured articles</h2>

                <!-- display blog posts -->
                <ul>
                    <li>
                        <h3><a class="hover-green-light" href="/intro.html">What is mindfulness?</a></h3>
                        <h4>Osamu Morozumi, 9th June 2019</h4>
                    </li>
                    <li>
                        <h3><a class="hover-green-light" href="/sitting_meditation.html">How to sit meditation</a></h3>
                        <h4>Osamu Morozumi, 9th June 2019</h4>
                    </li>
                    <li>
                        <h3><a class="hover-green-light" href="/walking_meditation.html">How to do walking meditation</a></h3>
                        <h4>Osamu Morozumi, 9th June 2019</h4>
                    </li>
                    <li>
                        <h3><a class="hover-green-light" href="/hiking.html">Take a mindful hike this winter</a></h3>
                        <h4>Catherine Morey-Nase, <a class="hover-green-light" href="https://blog.smilingmind.com.au/take-a-mindful-hike-this-winter" target="_blank">Smiling Mind</a>, May 24, 2019</h4>
                    </li>
                </ul>
            </article>
        </aside>
        <!-- end right column -->
        <!-- end outer div and main -->
    </main>

    <hr class="divider" />

    <!-- footer -->
    <footer class="flex wrap">
        <section>
            <span class="copyright-info">
            &copy; 
            <span id="copyright">
                <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
            </span>
            <a href="https://github.com/ozmos" target="blank">
					Osamu Morozumi</a>
            </span>
        </section>
        <section>
            <a href="https://pcwebsites.com.au" target="blank">Perth Custom Websites</a>
        </section>
        <section>
            <ul class="nav-list flex wrap">
                <li class="nav-item">
                    <a href="/index.html#home">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a href="/articles.html">Articles</a>
                </li>
                <li class="nav-item">
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
        </section>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>