<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zen Journal - Contact</title>
    <meta name="author" content="Osamu Morozumi" />
    <meta name="description" content="Contact page for Zen Journal" />
    <meta name="keywords" content="meditation, mindfulness, blog, relaxation" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata%7CNoto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <a id="contact"></a>




    <!-- header -->
    <header class="flex">
        <div class="headings">
            <h1>Zen Journal</h1>
            <h2 class="subheading">Practical instructions and personal reflections</h2>
        </div>

    </header>
    <!-- navigation -->
    <nav class="flex">
        <ul class="nav-list wrap" id="nav">
            <li class="nav-item">
                <a class="hover-green-dark" href="/index.html#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="hover-green-dark" href="/index.html#about">About</a>
            </li>
            <li class="nav-item">
                <a class="hover-green-dark" href="/articles.html">Articles</a>
            </li>
            <li class="nav-item">
                <a class="hover-green-dark" href="/contact.html">Contact</a>
            </li>
        </ul>
        <div id="menu-toggle" onclick="classToggle('nav', 'toggle-reveal')">
            <div class="hamburger top">
            </div>
            <div class="hamburger top">
            </div>
            <div class="hamburger">
            </div>
        </div>
    </nav>


    <main class="outer">

        <!-- main content -->
        <article class="blog-article card">
            <!-- article header -->
            <div class="article-header flex wrap">
                <section class="article-header">
                    <h2>
                        Get in Touch </h2>
                </section>
            </div>
            <!-- article content -->
            <form action="process.php" method="post" id="contact-form">
                <div class="elem-group">
                    <label for="name">*Your Name</label>
                    <input type="text" id="name" name="name" placeholder="John Doe" pattern="[A-Z\sa-z]{3,20}" title="Name should only contain letters and spaces" required>
                </div>
                <div class="elem-group">
                    <label for="m77">*Your Email</label>
                    <input type="email" id="m66" name="m66" placeholder="Your Valid Email*" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" minlength="8" maxlength="255" />
                    <input type="email" id="m77" name="m77" placeholder="john.doe@email.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" minlength="8" maxlength="255" title="Please provide a valid email address" required>
                </div>
                <div class="elem-group">
                    <label for="message">*Your message</label>
                    <textarea id="message" name="message" placeholder="Letters, numbers, spaces and punctuation only please" rows="6" minlength="10" maxlength="500" required></textarea>
                </div>
                <input class="hover-green-dark" id="submit" type="submit" value="submit" />
            </form>
        </article>



    </main>
    <hr class="divider" />

    <!-- footer -->
    <footer class="flex wrap">
        <section>
            <span class="copyright-info">
            &copy; 
            <span id="copyright">
                <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
            </span>
            <a href="https://github.com/ozmos" target="blank">
					Osamu Morozumi</a>
            </span>
        </section>
        <section>
            <a href="https://pcwebsites.com.au" target="blank">Perth Custom Websites</a>
        </section>
        <section>
            <ul class="nav-list flex wrap">
                <li class="nav-item">
                    <a href="/index.html#home">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a href="/articles.html">Articles</a>
                </li>
                <li class="nav-item">
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
        </section>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>