<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zen Journal - Home</title>
    <meta name="author" content="Osamu Morozumi" />
    <meta name="description" content="Home page for Zen Journal" />
    <meta name="keywords" content="meditation, mindfulness, blog, relaxation" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata%7CNoto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <a id="home"></a>




    <!-- header -->
    <header class="flex">
        <div class="headings">
            <h1>Zen Journal</h1>
            <h2 class="subheading">Practical instructions and personal reflections</h2>
        </div>

    </header>
    <!-- navigation -->
    <nav class="flex">
        <ul class="nav-list wrap" id="nav">
            <li class="nav-item">
                <a class="hover-green-dark" href="/index.html#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="hover-green-dark" href="/index.html#about">About</a>
            </li>
            <li class="nav-item">
                <a class="hover-green-dark" href="/articles.html">Articles</a>
            </li>
            <li class="nav-item">
                <a class="hover-green-dark" href="/contact.html">Contact</a>
            </li>
        </ul>
        <div id="menu-toggle" onclick="classToggle('nav', 'toggle-reveal')">
            <div class="hamburger top">
            </div>
            <div class="hamburger top">
            </div>
            <div class="hamburger">
            </div>
        </div>
    </nav>


    <main class="outer flex wrap">
        <!-- left column -->
        <section class="col-8">
            <!-- main content -->
            <article class="blog-article card">
                <!-- article header -->
                <div class="article-header flex wrap">
                    <section>
                        <h2>
                            Welcome to Zen Journal </h2>
                        <h3>
                            Osamu Morozumi, 7th June 2019
                        </h3>
                    </section>
                    <section class="image">
                        <img class="featured-img" src="/images/meditation-grass.jpg" alt="man sitting in meditation on grass" />
                    </section>
                </div>
                <!-- article content -->
                <p>Here you will find information on mindfulness and meditation from my own perspective, and that of other experienced meditators. This is not intended to be an exhaustive instructive manual, but rather a collection of short instructions
                    and personal reflections. Take what you find useful or appealing from the articles here and put it to use in your own practice of meditation.</p>
                <div id="actions">
                    <h3><a class="hover-green-light" href="/intro.html">Read More about mindfulness</a></h3>
                    <h3><a class="hover-green-light" href="/sitting_meditation.html">Learn How to Meditate</a></h3>
                </div>


            </article>
        </section>
        <!-- end left column -->
        <!-- right column -->
        <aside class="col-4">
            <article id="about" class="about card">
                <h2>About me</h2>
                <img src="images/profile.jpg" alt="picture of the author" />
                <p>
                    Hi, I'm Osamu. I've been meditating my whole adult life, following both the Theravada Buddhist and secular traditions. While I'm not an expert I hope I can offer some valuable insights gained from my experiences in meditation.
                </p>
            </article>
            <article class="card">
                <h2>Featured articles</h2>

                <!-- display blog posts -->
                <ul>
                    <li>
                        <h3><a class="hover-green-light" href="/intro.html">What is mindfulness?</a></h3>
                        <h4>Osamu Morozumi, 9th June 2019</h4>
                    </li>
                    <li>
                        <h3><a class="hover-green-light" href="/sitting_meditation.html">How to sit meditation</a></h3>
                        <h4>Osamu Morozumi, 9th June 2019</h4>
                    </li>
                    <li>
                        <h3><a class="hover-green-light" href="/walking_meditation.html">How to do walking meditation</a></h3>
                        <h4>Osamu Morozumi, 9th June 2019</h4>
                    </li>
                    <li>
                        <h3><a class="hover-green-light" href="/hiking.html">Take a mindful hike this winter</a></h3>
                        <h4>Catherine Morey-Nase, <a class="hover-green-light" href="https://blog.smilingmind.com.au/take-a-mindful-hike-this-winter" target="_blank">Smiling Mind</a>, May 24, 2019</h4>
                    </li>


                </ul>
            </article>
        </aside>
        <!-- end right column -->
        <!-- end outer div and main -->

    </main>
    <hr class="divider" />

    <!-- footer -->
    <footer class="flex wrap">
        <section>
            <span class="copyright-info">
            &copy; 
            <span id="copyright">
                <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
            </span>
            <a href="https://github.com/ozmos" target="blank">
					Osamu Morozumi</a>
            </span>
        </section>
        <section>
            <a href="https://pcwebsites.com.au" target="blank">Perth Custom Websites</a>
        </section>
        <section>
            <ul class="nav-list flex wrap">
                <li class="nav-item">
                    <a href="/index.html#home">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a href="/articles.html">Articles</a>
                </li>
                <li class="nav-item">
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
        </section>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>