<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zen Journal - What is Mindfulness</title>
    <meta name="author" content="Osamu Morozumi" />
    <meta name="description" content="Article describing what mindfulness is" />
    <meta name="keywords" content="meditation, mindfulness, blog, relaxation" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata%7CNoto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <a id="intro"></a>




    <!-- header -->
    <header class="flex">
        <div class="headings">
            <h1>Zen Journal</h1>
            <h2 class="subheading">Practical instructions and personal reflections</h2>
        </div>

    </header>
    <!-- navigation -->
    <nav class="flex">
        <ul class="nav-list wrap" id="nav">
            <li class="nav-item">
                <a class="hover-green-dark" href="/index.html#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="hover-green-dark" href="/index.html#about">About</a>
            </li>
            <li class="nav-item">
                <a class="hover-green-dark" href="/articles.html">Articles</a>
            </li>
            <li class="nav-item">
                <a class="hover-green-dark" href="/contact.html">Contact</a>
            </li>
        </ul>
        <div id="menu-toggle" onclick="classToggle('nav', 'toggle-reveal')">
            <div class="hamburger top">
            </div>
            <div class="hamburger top">
            </div>
            <div class="hamburger">
            </div>
        </div>
    </nav>


    <main class="outer flex wrap">
        <!-- left column -->
        <section class="col-8">
            <!-- main content -->
            <article class="blog-article card">
                <!-- article header -->
                <div class="article-header flex wrap">
                    <section>
                        <h2>
                            What is mindfulness? </h2>
                        <h3>
                            Osamu Morozumi, 9th June 2019
                        </h3>
                    </section>
                    <section class="image">
                        <img class="featured-img" src="/images/balance.jpg" alt="balanced rocks at beach with sunset" />
                    </section>
                </div>
                <!-- article content -->
                <p>For me, the simplest definition of mindfulness is knowing where your attention is directed in the present moment. This is a bit different from being “caught up in the moment” when we are sort of lost in the moment, in our thinking or whatever
                    we are doing. The main difference I think is the knowledge of where your attention is directed at present. Developing mindfulness then is a matter of choosing something to pay attention to and deliberately directing your attention
                    to it. This could be the sensations in your body, your breathing, your immediate surroundings, your thoughts and feelings or sounds. If you know where your mind is at, then you are being mindful, if not it is simply a matter of redirecting
                    your attention to whatever you have chosen to be aware of.</p>

                <h3>Why practice mindfulness?</h3>
                <p>
                    People practice mindfulness for all sorts of reasons including relaxation, spiritual development and ‘self improvement’. It is often utilized to help treat and manage various mental health conditions including stress, anxiety and depression. My advice
                    to those looking for help with serious mental illnesses is to practice mindfulness under the guidance of a qualified mental health practitioner, preferably one with mindfulness experience. Mindfulness is a useful tool in treating mental
                    health conditions, but it is not a panacea. I personally like to practice mindfulness both for its numerous mental health benefits and simply for the pleasure of having a clear and quiet mind. I have experienced over the years a greater
                    level of control (not mastery) over my thoughts and emotions as a result of developing the skill of mindfulness.
                </p>
                <h3>A skill and a habit</h3>
                <p>
                    Whatever draws you to the practice of mindfulness it is important to understand that it is a skill that is developed over time, not an experience to be gained instantly and easily. The benefits of mindfulness are only gained after consistent and regular
                    practice. It’s a bit like learning a musical instrument. Most people can’t even make a tune when they first pick up a new instrument, however after a few months or years of practice they gain the joy of creating music. While it's important
                    to be consistent in practicing mindfulness, it’s best not to become obsessed with it. You don’t need to be mindful twenty-four hours a day to benefit from it.
                </p>
                <h3>Getting started</h3>
                <p>One of the best ways to introduce yourself to mindfulness is with guided meditations. These are pre recorded talks where someone talks you through a formal mindfulness meditation. The website and app at <a href='https://www.smilingmind.com.au/'
                        target='_blank'>Smiling Mind</a> have lots of guided meditations to get you started.</p>

            </article>
        </section>
        <!-- end left column -->
        <!-- right column -->
        <aside class="col-4">
            <article id="about" class="about card">
                <h2>About me</h2>
                <img src="images/profile.jpg" alt="picture of the author" />
                <p>
                    Hi, I'm Osamu. I've been meditating my whole adult life, following both the Theravada Buddhist and secular traditions. While I'm not an expert I hope I can offer some valuable insights gained from my experiences in meditation.
                </p>
            </article>
            <article class="card">
                <h2>Featured articles</h2>

                <!-- display blog posts -->
                <ul>
                    <li>
                        <h3><a class="hover-green-light" href="/intro.html">What is mindfulness?</a></h3>
                        <h4>Osamu Morozumi, 9th June 2019</h4>
                    </li>
                    <li>
                        <h3><a class="hover-green-light" href="/sitting_meditation.html">How to sit meditation</a></h3>
                        <h4>Osamu Morozumi, 9th June 2019</h4>
                    </li>
                    <li>
                        <h3><a class="hover-green-light" href="/walking_meditation.html">How to do walking meditation</a></h3>
                        <h4>Osamu Morozumi, 9th June 2019</h4>
                    </li>
                    <li>
                        <h3><a class="hover-green-light" href="/hiking.html">Take a mindful hike this winter</a></h3>
                        <h4>Catherine Morey-Nase, <a class="hover-green-light" href="https://blog.smilingmind.com.au/take-a-mindful-hike-this-winter" target="_blank">Smiling Mind</a>, May 24, 2019</h4>
                    </li>


                </ul>
            </article>
        </aside>
        <!-- end right column -->
        <!-- end outer div and main -->

    </main>
    <hr class="divider" />

    <!-- footer -->
    <footer class="flex wrap">
        <section>
            <span class="copyright-info">
            &copy; 
            <span id="copyright">
                <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
            </span>
            <a href="https://github.com/ozmos" target="blank">
					Osamu Morozumi</a>
            </span>
        </section>
        <section>
            <a href="https://pcwebsites.com.au" target="blank">Perth Custom Websites</a>
        </section>
        <section>
            <ul class="nav-list flex wrap">
                <li class="nav-item">
                    <a href="/index.html#home">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a href="/articles.html">Articles</a>
                </li>
                <li class="nav-item">
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
        </section>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>