<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zen Journal - Sitting Meditation</title>
    <meta name="author" content="Osamu Morozumi" />
    <meta name="description" content="Brief instructions on how to sit meditation" />
    <meta name="keywords" content="meditation, mindfulness, blog, relaxation" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata%7CNoto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <a id="sitting_meditation"></a>




    <!-- header -->
    <header class="flex">
        <div class="headings">
            <h1>Zen Journal</h1>
            <h2 class="subheading">Practical instructions and personal reflections</h2>
        </div>

    </header>
    <!-- navigation -->
    <nav class="flex">
        <ul class="nav-list wrap" id="nav">
            <li class="nav-item">
                <a class="hover-green-dark" href="/index.html#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="hover-green-dark" href="/index.html#about">About</a>
            </li>
            <li class="nav-item">
                <a class="hover-green-dark" href="/articles.html">Articles</a>
            </li>
            <li class="nav-item">
                <a class="hover-green-dark" href="/contact.html">Contact</a>
            </li>
        </ul>
        <div id="menu-toggle" onclick="classToggle('nav', 'toggle-reveal')">
            <div class="hamburger top">
            </div>
            <div class="hamburger top">
            </div>
            <div class="hamburger">
            </div>
        </div>
    </nav>


    <main class="outer flex wrap">
        <!-- left column -->
        <section class="col-8">
            <!-- main content -->
            <article class="blog-article card">
                <!-- article header -->
                <div class="article-header flex wrap">
                    <section>
                        <h2>
                            How to sit meditation </h2>
                        <h3>
                            Osamu Morozumi, 9th June 2019
                        </h3>
                    </section>
                    <section class="image">
                        <img class="featured-img" src="/images/sitting-meditation.jpg" alt="woman sitting meditation in nature" />
                    </section>
                </div>
                <!-- article content -->
                <p>Find a suitable place to sit for twenty minutes or so, somewhere you’re not likely to be distracted by other people or technology. Switch your phone to do not disturb and set a timer for however long you’d like to meditate for. Twenty
                    minutes is a good amount of time for beginners. Forty five minutes or longer for more experienced meditators. Sit on a chair or on the edge of a bed with both feet on the ground. Keep your back straight and head upright. Feel what
                    it's like to just sit there with your eyes open for a few moments then gently close or half close your eyes. Now bring your attention to what’s happening in the present moment in and around you: sounds you can hear, feelings in your
                    body, sensations of warmth or coolness. Feel the pressure of your body on the seat, notice how much of your legs are touching the seat, and the remainder which is more exposed to the space around you. Feel the weight of your feet connected
                    to the floor and sense the distance or lack thereof between your feet. Notice the sensations in your back and adjust your posture if necessary. Feel your body as a whole, experiencing the sensation of sitting. At this time you may
                    start to notice your attention being distracted by thoughts. This is perfectly normal for all but the most seasoned meditation practitioners. When you notice you’ve been distracted simply acknowledge this and return your attention
                    to the sensations in your body. Use your bodily awareness as a reference point to return your mind to the present moment and sustain it there. After grounding your attention in mindfulness of your bodily sensations, gently bring your
                    attention to the sensations of breathing. Are you breathing in or out? Feel the breath in a broad way, notice your torso expanding and contacting, the sensation of air entering and leaving your nostrils, the feeling of the breath moving
                    through your throat and sinus. You can even pay attention to the way your shoulders lift and then drop on the in and out breath. Again if you notice you’ve been distracted by thinking, simply acknowledge this and bring your attention
                    back to this broad awareness of the breathing process. Resist the urge to discourage yourself if you find yourself distracted. Instead encourage your mind for returning to mindfulness. “Oh good I noticed I was lost, now I’m meditating
                    again, well done.” Something along those lines. After watching the breath like this for a while, try to watch a full breath from the start of the in-breath to the end of the out-breath. If you notice you get distracted simply acknowledge
                    this and try again. Keep trying to watch each breath from start to finish, allowing yourself the freedom to ‘fall off’ and start again as many times as necessary, even if it happens on every breath. Keep practising like this until
                    your timer finishes. Gently bring the session to a close by expanding your awareness to your general bodily sensations and the sounds around you. If you like, take some time to repeat some positive affirmations, then fully open your
                    eyes. Take a few moments to stretch your body and get your body moving again before going about your business.</p>

            </article>
        </section>
        <!-- end left column -->
        <!-- right column -->
        <aside class="col-4">
            <article id="about" class="about card">
                <h2>About me</h2>
                <img src="images/profile.jpg" alt="picture of the author" />
                <p>
                    Hi, I'm Osamu. I've been meditating my whole adult life, following both the Theravada Buddhist and secular traditions. While I'm not an expert I hope I can offer some valuable insights gained from my experiences in meditation.
                </p>
            </article>
            <article class="card">
                <h2>Featured articles</h2>

                <!-- display blog posts -->
                <ul>
                    <li>
                        <h3><a class="hover-green-light" href="/intro.html">What is mindfulness?</a></h3>
                        <h4>Osamu Morozumi, 9th June 2019</h4>
                    </li>
                    <li>
                        <h3><a class="hover-green-light" href="/sitting_meditation.html">How to sit meditation</a></h3>
                        <h4>Osamu Morozumi, 9th June 2019</h4>
                    </li>
                    <li>
                        <h3><a class="hover-green-light" href="/walking_meditation.html">How to do walking meditation</a></h3>
                        <h4>Osamu Morozumi, 9th June 2019</h4>
                    </li>
                    <li>
                        <h3><a class="hover-green-light" href="/hiking.html">Take a mindful hike this winter</a></h3>
                        <h4>Catherine Morey-Nase, <a class="hover-green-light" href="https://blog.smilingmind.com.au/take-a-mindful-hike-this-winter" target="_blank">Smiling Mind</a>, May 24, 2019</h4>
                    </li>


                </ul>
            </article>
        </aside>
        <!-- end right column -->
        <!-- end outer div and main -->

    </main>
    <hr class="divider" />

    <!-- footer -->
    <footer class="flex wrap">
        <section>
            <span class="copyright-info">
            &copy; 
            <span id="copyright">
                <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
            </span>
            <a href="https://github.com/ozmos" target="blank">
					Osamu Morozumi</a>
            </span>
        </section>
        <section>
            <a href="https://pcwebsites.com.au" target="blank">Perth Custom Websites</a>
        </section>
        <section>
            <ul class="nav-list flex wrap">
                <li class="nav-item">
                    <a href="/index.html#home">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a href="/articles.html">Articles</a>
                </li>
                <li class="nav-item">
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
        </section>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>