<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Zen Journal - Walking Meditation</title>
    <meta name="author" content="Osamu Morozumi" />
    <meta name="description" content="Brief instructions on how to practice walking meditation" />
    <meta name="keywords" content="meditation, mindfulness, blog, relaxation" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata%7CNoto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <a id="walking_meditation"></a>
    <!-- header -->
    <header class="flex">
        <div class="headings">
            <h1>Zen Journal</h1>
            <h2 class="subheading">Practical instructions and personal reflections</h2>
        </div>
    </header>
    <!-- navigation -->
    <nav class="flex">
        <ul class="nav-list wrap" id="nav">
            <li class="nav-item">
                <a class="hover-green-dark" href="/index.html#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="hover-green-dark" href="/index.html#about">About</a>
            </li>
            <li class="nav-item">
                <a class="hover-green-dark" href="/articles.html">Articles</a>
            </li>
            <li class="nav-item">
                <a class="hover-green-dark" href="/contact.html">Contact</a>
            </li>
        </ul>
        <div id="menu-toggle" onclick="classToggle('nav', 'toggle-reveal')">
            <div class="hamburger top">
            </div>
            <div class="hamburger top">
            </div>
            <div class="hamburger">
            </div>
        </div>
    </nav>


    <main class="outer flex wrap">
        <!-- left column -->
        <section class="col-8">
            <!-- main content -->
            <article class="blog-article card">
                <!-- article header -->
                <div class="article-header flex wrap">
                    <section>
                        <h2>
                            How to do walking meditation </h2>
                        <h3>
                            Osamu Morozumi, 9th June 2019
                        </h3>
                    </section>
                    <section class="image">
                        <img class="featured-img" src="/images/road.jpg" alt="dirt road shaded by trees" />
                    </section>
                </div>
                <!-- article content -->
                <p>Find a flat, straight path about twenty steps end to end. Preferably somewhere you’re not likely to be disturbed. You can practise walking meditation barefooted or with your shoes on. If you intend on having a long session it is better
                    to wear shoes to prevent hurting or injuring your feet. Switch your phone to do not disturb and set a timer for the desired length of time. Stand at one end of the path with your chin up and gaze set at about five metres in front of
                    you. Let your hands hang naturally by your sides. Start walking at an easy pace towards the other side, bringing your awareness to the sensations of walking, simply feeling what it’s like to walk, how it feels in your body and mind.
                    When you reach the other side simply stop, turn around and begin walking again, being aware of your movements as you do so. Become aware of your legs and feet as they move, your arms swinging, the slight rock in your hips. Become aware
                    of the way your clothing feels on your body as it moves and the subtle sensation of air moving against any bare skin. These sensations are your reference point for present moment awareness. If you get distracted by thinking, acknowledge
                    this and then renew your awareness of the walking sensations. Continue practising like this until your timer goes off.</p>
                <h3>Variations</h3>
                <p>
                    Slow your walking down slightly and direct most of your attention to your feet. Be aware of each step you take, focusing on the feeling of your feet moving through the air. Try to maintain a clear awareness of which foot is stepping. You can note each
                    step in your mind, thinking: right foot, left foot, etc. However the majority of your attention should be focussed on the awareness of the experience, rather than the mental description. This can be a good way to learn to distinguish
                    between thinking and awareness. When you reach the end of the path turn around, being aware of the movements of your feet as you do so. Pause for a moment to re-establish mindfulness before resuming your walk to the other side. Keep
                    practising in this way until the end of your session.
                </p>

            </article>
        </section>
        <!-- end left column -->
        <!-- right column -->
        <aside class="col-4">
            <article id="about" class="about card">
                <h2>About me</h2>
                <img src="images/profile.jpg" alt="picture of the author" />
                <p>
                    Hi, I'm Osamu. I've been meditating my whole adult life, following both the Theravada Buddhist and secular traditions. While I'm not an expert I hope I can offer some valuable insights gained from my experiences in meditation.
                </p>
            </article>
            <article class="card">
                <h2>Featured articles</h2>

                <!-- display blog posts -->
                <ul>
                    <li>
                        <h3><a class="hover-green-light" href="/intro.html">What is mindfulness?</a></h3>
                        <h4>Osamu Morozumi, 9th June 2019</h4>
                    </li>
                    <li>
                        <h3><a class="hover-green-light" href="/sitting_meditation.html">How to sit meditation</a></h3>
                        <h4>Osamu Morozumi, 9th June 2019</h4>
                    </li>
                    <li>
                        <h3><a class="hover-green-light" href="/walking_meditation.html">How to do walking meditation</a></h3>
                        <h4>Osamu Morozumi, 9th June 2019</h4>
                    </li>
                    <li>
                        <h3><a class="hover-green-light" href="/hiking.html">Take a mindful hike this winter</a></h3>
                        <h4>Catherine Morey-Nase, <a class="hover-green-light" href="https://blog.smilingmind.com.au/take-a-mindful-hike-this-winter" target="_blank">Smiling Mind</a>, May 24, 2019</h4>
                    </li>


                </ul>
            </article>
        </aside>
        <!-- end right column -->
        <!-- end outer div and main -->

    </main>
    <hr class="divider" />

    <!-- footer -->
    <footer class="flex wrap">
        <section>
            <span class="copyright-info">
            &copy; 
            <span id="copyright">
                <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
            </span>
            <a href="https://github.com/ozmos" target="blank">
					Osamu Morozumi</a>
            </span>
        </section>
        <section>
            <a href="https://pcwebsites.com.au" target="blank">Perth Custom Websites</a>
        </section>
        <section>
            <ul class="nav-list flex wrap">
                <li class="nav-item">
                    <a href="/index.html#home">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a href="/articles.html">Articles</a>
                </li>
                <li class="nav-item">
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
        </section>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>