Status:	Resolving address of ftp.pcwebsites.com.au
Status:	Connecting to 85.187.128.11:21...
Status:	Connection established, waiting for welcome message...
Status:	Initializing TLS...
Status:	Verifying certificate...
Status:	TLS connection established.
Status:	Logged in
Status:	Retrieving directory listing...
Status:	Directory listing of "/" successful
Status:	Resolving address of ftp.pcwebsites.com.au
Status:	Connecting to 85.187.128.11:21...
Status:	Resolving address of ftp.pcwebsites.com.au
Status:	Connecting to 85.187.128.11:21...
Status:	Connection established, waiting for welcome message...
Status:	Connection established, waiting for welcome message...
Status:	Initializing TLS...
Status:	Initializing TLS...
Status:	Verifying certificate...
Status:	TLS connection established.
Status:	Verifying certificate...
Status:	TLS connection established.
Status:	Logged in
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/articles.php
Status:	Logged in
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/contact.php
Status:	File transfer successful, transferred 1.7 KB in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/index.php
Status:	File transfer successful, transferred 2.0 KB in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/intro.php
Status:	File transfer successful, transferred 115 B in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/process.php
Status:	File transfer successful, transferred 102 B in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/sitting_meditation.php
Status:	File transfer successful, transferred 3.2 KB in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/walking_meditation.php
Status:	File transfer successful, transferred 117 B in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/css/_header.scss
Status:	File transfer successful, transferred 115 B in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/css/_article.scss
Status:	Retrieving directory listing of "/css"...
Status:	Retrieving directory listing of "/css"...
Status:	File transfer successful, transferred 523 B in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/css/_contact.scss
Status:	File transfer successful, transferred 374 B in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/css/_footer.scss
Status:	File transfer successful, transferred 681 B in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/css/_sidebar.scss
Status:	File transfer successful, transferred 561 B in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/css/_variables.scss
Status:	File transfer successful, transferred 395 B in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/css/styles.scss
Status:	File transfer successful, transferred 397 B in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/css/_nav.scss
Status:	File transfer successful, transferred 1.8 KB in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/css/styles.css.map
Status:	File transfer successful, transferred 1.8 KB in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/css/styles.css
Status:	File transfer successful, transferred 1.9 KB in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/images/road.jpg
Status:	File transfer successful, transferred 5.5 KB in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/images/balance.jpg
Status:	Retrieving directory listing of "/images"...
Status:	Retrieving directory listing of "/images"...
Status:	File transfer successful, transferred 40.8 KB in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/images/meditation-grass.jpg
Status:	File transfer successful, transferred 155.6 KB in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/images/hiking.jpg
Status:	File transfer successful, transferred 85.1 KB in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/images/sitting-meditation.jpg
Status:	File transfer successful, transferred 142.0 KB in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/images/snow.jpg
Status:	File transfer successful, transferred 197.1 KB in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/images/light-texture.jpg
Status:	File transfer successful, transferred 135.0 KB in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/images/profile.jpg
Status:	File transfer successful, transferred 95.3 KB in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/inc/post_data.php
Status:	Retrieving directory listing of "/inc"...
Status:	File transfer successful, transferred 2.2 MB in 3 seconds
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/inc/header.php
Status:	File transfer successful, transferred 13.8 KB in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/inc/mail_functions.php
Status:	File transfer successful, transferred 822 B in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/inc/footer.php
Status:	File transfer successful, transferred 764 B in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/inc/html_head.php
Status:	File transfer successful, transferred 1.2 KB in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/inc/aside.php
Status:	File transfer successful, transferred 717 B in 1 second
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/js/nav.js
Status:	File transfer successful, transferred 915 B in 1 second
Status:	Creating directory '/media'...
Status:	Retrieving directory listing of "/js"...
Status:	Starting upload of /home/osamu/Desktop/tafe-projects/meditation-blog/templates/single.php
Status:	Retrieving directory listing of "/templates"...
Status:	File transfer successful, transferred 540 B in 1 second
Status:	File transfer successful, transferred 1.4 KB in 1 second
Status:	Retrieving directory listing of "/"...
Status:	Directory listing of "/" successful